{
    "name": "spiritedmedia/tablepress-responsive-tables",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Spirited Media",
            "email": "product@spiritedmedia.com"
        }
    ],
    "require": {}
}
